Facundo Conte;9;Punta;0;0;0;Voleibol
Lucas Saatkamp;17;Central;0;0;0;Voleibol
Wilfredo Leon;10;Opuesto;24;0;22000;Voleibol
Micah Christenson;6;Armador;0;24;-11000;Voleibol
Dmitriy Muserskiy;18;Central;36;0;33000;Voleibol
Tsvetan Sokolov;27;Opuesto;24;0;22000;Voleibol
Matt Anderson;3;Punta;0;0;0;Voleibol
Nimir Abdel-Aziz;9;Opuesto;0;0;0;Voleibol
Yoandy Leal;9;Punta;0;0;0;Voleibol
Andres;5;Ataque;0;0;0;Rugby Subacuatico
Javier;7;Defensa;0;0;0;Rugby Subacuatico
Pedro;10;Mediocampo;24;0;22000;Rugby Subacuatico
Juan;2;Portero;0;24;-11000;Rugby Subacuatico
Luis;11;Defensa;36;0;33000;Rugby Subacuatico
Carlos;8;Ataque;24;0;22000;Rugby Subacuatico
Marcos;1;Defensa;0;0;0;Rugby Subacuatico
Miguel;4;Mediocampo;0;0;0;Rugby Subacuatico
Mario;6;Ataque;0;0;0;Rugby Subacuatico
Diego;3;Tekong;0;0;0;Sepak Takraw
Roberto;5;Kicker;0;0;0;Sepak Takraw
Jose;4;Server;0;0;0;Sepak Takraw
